{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "rutorrent.harcodedValues" -}}
persistence:
  rutorrent-config:
    enabled: true
    mountPath: "/data/rtorrent/.rtorrent.rc"
    subPath: ".rtorrent.rc"
    type: "custom"
    volumeSpec:
      configMap:
        name: {{ include "common.names.fullname" . }}-config
{{- end -}}
{{- $_ := mergeOverwrite .Values (include "rutorrent.harcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
